[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OFLAT
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=-1

[VTE]
last_dir=/media/EXTERN/amd1/development/CaptainGeo/src

[build-menu]
EX_00_LB=_Execute
EX_00_CM=cd .. ; make run
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=cd .. ; make JAVA=y "src/obj/%e.o"
CFT_00_WD=
CFT_01_LB=Make
CFT_01_CM=cd .. ; make -j 2 JAVA=y all
CFT_01_WD=
CFT_02_LB=Clean
CFT_02_CM=cd .. ; make JAVA=y clean
CFT_02_WD=
filetypes=C;CAML;
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_00_LB=_Make
NF_00_CM=cd .. ; make
NF_00_WD=
NF_02_LB=Test
NF_02_CM=cd ..; make test
NF_02_WD=
CAMLFT_00_LB=
CAMLFT_00_CM=
CAMLFT_00_WD=
CAMLFT_01_LB=
CAMLFT_01_CM=
CAMLFT_01_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=

[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true
