[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OCamlFlat
base_path=.
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=8
FILE_NAME_0=830;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FBasicTypes.ml;0;4
FILE_NAME_1=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FCFGSyntax.ml;0;4
FILE_NAME_2=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FConfiguration.ml;0;4
FILE_NAME_3=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FContextFreeGrammar.ml;0;4
FILE_NAME_4=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FEntity.ml;0;4
FILE_NAME_5=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FError.ml;0;4
FILE_NAME_6=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FExamples.ml;0;4
FILE_NAME_7=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FExercise.ml;0;4
FILE_NAME_8=9208;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FFiniteAutomaton.ml;0;4
FILE_NAME_9=5686;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FPushdownAutomaton.ml;0;4
FILE_NAME_10=5997;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FJSon.ml;0;4
FILE_NAME_11=1332;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FModel.ml;0;4
FILE_NAME_12=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FOCamlFlat.ml;0;4
FILE_NAME_13=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FPolyModel.ml;0;4
FILE_NAME_14=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FPreOpen.ml;0;4
FILE_NAME_15=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FRegExpSyntax.ml;0;4
FILE_NAME_16=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FRegularExpression.ml;0;4
FILE_NAME_17=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FScanner.ml;0;4
FILE_NAME_18=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FSet.ml;0;4
FILE_NAME_19=0;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FTests.ml;0;4
FILE_NAME_20=890;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FTopLevel.ml;0;4
FILE_NAME_21=1603;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Fsrc%2FUtil.ml;0;4
FILE_NAME_22=127526;CAML;0;EUTF-8;1;1;1;%2Fhome%2Fmiguel%2FDesktop%2FPrep%20Diss%2FOCamlFlat%2Flib%2FOCamlFlat.ml;0;4

[VTE]
last_dir=/home/miguel

[build-menu]
EX_00_LB=_Execute
EX_00_CM=cd .. ; make run
EX_00_WD=
CFT_00_LB=_Compile
CFT_00_CM=cd .. ; make JAVA=y "src/obj/%e.o"
CFT_00_WD=
CFT_01_LB=Make
CFT_01_CM=cd .. ; make -j 2 JAVA=y all
CFT_01_WD=
CFT_02_LB=Clean
CFT_02_CM=cd .. ; make JAVA=y clean
CFT_02_WD=
filetypes=C;CAML;
NF_02_LB=
NF_02_CM=
NF_02_WD=
NF_00_LB=_Make
NF_00_CM=cd .. ; make
NF_00_WD=
NF_02_LB=Test
NF_02_CM=cd ..; make test
NF_02_WD=
CAMLFT_00_LB=
CAMLFT_00_CM=
CAMLFT_00_WD=
CAMLFT_01_LB=
CAMLFT_01_CM=
CAMLFT_01_WD=
NF_01_LB=
NF_01_CM=
NF_01_WD=

[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true
